# cvSearch

./: .gitignore  Dockerfile  Job.rest  README.md  company.rest  docker-compose.yml  example.rest  pom.xml  profile.rest  project.json  setup-data.bat  setup-profile.ps1  user.rest
.github/workflows/: ci.yml
browser-extension/: .gitignore  background.js  content-app.js  content.js  manifest.json
browser-extension/popup/: popup.html  popup.js
src/main/java/com/cvsearch/: CvSearchApplication.java  GlobalExceptionHandler.java  Job.java  JobController.java  JobMapper.java  JobRepository.java  JobService.java  jobNotFoundException.java
src/main/java/com/cvsearch/DTO/: JobPatchRequest.java  JobRequest.java  JobResponse.java
src/main/java/com/cvsearch/ai/: AiController.java  AiService.java
src/main/java/com/cvsearch/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyService.java
src/main/java/com/cvsearch/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cvsearch/generation/: AiContentService.java  CvPdfService.java  CvPromptService.java  GenerationController.java  JobDescriptionSummarizer.java  ProjectScorer.java
src/main/java/com/cvsearch/generation/dto/: JobRequirements.java  ProfileOutput.java  PromptResponse.java  TailoredProfileRequest.java
src/main/java/com/cvsearch/job/: GeocodingService.java  Job.java  JobController.java  JobFetcherService.java  JobMapper.java  JobNotFoundException.java  JobRepository.java  JobService.java
src/main/java/com/cvsearch/job/dto/: BulkJobItem.java  DescriptionUpdateRequest.java  JobAd.java  JobPatchRequest.java  JobRequest.java  JobResponse.java  SearchResponse.java
src/main/java/com/cvsearch/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/cvsearch/userProfile/: ProfileMapper.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/cvsearch/userProfile/dto/: ProfileRequest.java  ProfileResponse.java
src/main/java/com/cvsearch/util/: DistanceCalculator.java
src/main/java/com/cvsearch/web/: PageController.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: cv-template.html  cv-template2.html
src/main/resources/templates/jobs/: cv-edit.html  detail.html  list.html
src/main/resources/templates/profile/: index.html
src/test/java/com/cvsearch/test/: DistanceCalculatorTest.java  JobControllerTest.java  JobRepositoryTest.java  JobServiceTest.java  JobServiceUnitTest.java
test-extension/: background.js  content.js  manifest.json
