GET http://localhost:8080/api/jobs

############################################
POST http://localhost:8080/api/jobs
Content-Type: application/json

{
  "title": "Software Engineer",
  "company": "Acme Inc",
  "description": "Java backend role",
  "status": "Applied",
  "appliedDate": "2026-05-29"
}

############################################
GET http://localhost:8080/api/jobs/1

{
  "id": 1
}

############################################
PUT http://localhost:8080/api/jobs/1
Content-Type: application/json

{
    "title": "poopy",
    "company": "hello",
    "description": "hello",
    "status": "hello"
}

#############################################
DELETE http://localhost:8080/api/jobs/1

########################################
PATCH  http://localhost:8080/api/jobs/1
Content-Type: application/json

{
  "title": "hello world"
}